<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SenderのEMailAdress"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/c2dm_sender_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text=""
        >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNのアプリケーションTOKEN"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/sn_application_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text=""
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="デバイス登録ボタン"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button 
        android:id="@+id/send_deviceid_btn"
        android:text="@string/buttontext"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="結果ログ"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/main_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

</LinearLayout>